<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.vad99lord.insets_examples.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_exampleFragment"
            app:destination="@id/exampleFragment" />
    </fragment>
    <fragment
        android:id="@+id/exampleFragment"
        android:name="com.vad99lord.insets_examples.compose.ExampleFragment"
        android:label="ExampleFragment" />
</navigation>